([('aiohttp/_http_parser.cpython-312-x86_64-linux-gnu.so',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/aiohttp/_http_parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-312-x86_64-linux-gnu.so',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/aiohttp/_http_writer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket/mask.cpython-312-x86_64-linux-gnu.so',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/aiohttp/_websocket/mask.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket/reader_c.cpython-312-x86_64-linux-gnu.so',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/aiohttp/_websocket/reader_c.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('attrs-26.1.0.dist-info/INSTALLER',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/attrs-26.1.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info/METADATA',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/attrs-26.1.0.dist-info/METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info/RECORD',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/attrs-26.1.0.dist-info/RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info/WHEEL',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/attrs-26.1.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info/licenses/LICENSE',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/attrs-26.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('base_library.zip',
   '/home/sava/Документы/VScode/module_4/build/main/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('click-8.3.3.dist-info/INSTALLER',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/click-8.3.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info/METADATA',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/click-8.3.3.dist-info/METADATA',
   'DATA'),
  ('click-8.3.3.dist-info/RECORD',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/click-8.3.3.dist-info/RECORD',
   'DATA'),
  ('click-8.3.3.dist-info/WHEEL',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/click-8.3.3.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info/licenses/LICENSE.txt',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/click-8.3.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('frozenlist/_frozenlist.cpython-312-x86_64-linux-gnu.so',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/frozenlist/_frozenlist.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('main',
   '/home/sava/Документы/VScode/module_4/build/main/main',
   'EXECUTABLE'),
  ('multidict/_multidict.cpython-312-x86_64-linux-gnu.so',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/multidict/_multidict.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('propcache/_helpers_c.cpython-312-x86_64-linux-gnu.so',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/propcache/_helpers_c.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('yarl/_quoting_c.cpython-312-x86_64-linux-gnu.so',
   '/home/sava/Документы/VScode/module_4/.venv/lib/python3.12/site-packages/yarl/_quoting_c.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION')],)
